Tajemstvi B_03-12-13-15-01_179115ac45fb6763dc7de63308f867042f7aa3f87746cfa805f7684b8fbb481c
Jmeno: ' or 1=1 --
Heslo: johnny
SQL injection

A_03-12-18-45-02_c570db9ffc17337450c4a4b61a7cb34c7479729a63a5a59549a5ede213b34c79
Admin kod: 18877

const checkCode = (code) => {

	let _0xcb7e = ["\x45\x24\x38", "\x36\x36\x36", "\x45\x24\x41"];
	let checksum = code + _0xcb7e[1];
	checksum = checksum - (-0x1 * 0xa4c + -0x1e57 * 0x1 + -0x12 * -0x242), checksum <<= -0x1 * -0x1f99 + 0x563 * 0x5 + 0x2 * -0x1d43, checksum = checksum * (0x2115 + 0x65f * -0x2 + -0x1454) - (-0x2f * -0x51 + 0x84e * 0x1 + -0x1493);

	return (checksum == 226531314);
}

Dosazeni do rovnic pro vypocet checksum odzadu cislo 226531314 a postupne az k prvni rovnici , let checksum = code + _0xcb7e[1]; jen prilipne 666 za zadany kod
